font_family      JetBrainsMono NFM 
bold_font        auto
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font auto

font_size 16.0

background #212733
foreground #d9d4ce
cursor #ffcc66
selection_background #343f4c
selection_foreground #212733
color0 #191e2a
color1 #ed8274
color2 #c1e679
color3 #fad07b
color4 #6dcbfa
color5 #cfdafa
color6 #90e1c6
color7 #c7c7c7
color8 #686868
color9 #f28779
color10 #bae67e
color11 #ffd580
color12 #73d0ff
color13 #d4bfff
color14 #95e6cb
color15 #ffffff

background_opacity 0.95

window_padding_width 2 

shell nu
editor ~/.local/share/bob/nvim-bin/nvim
